0:0:0:0:0:0:0:1 - - [10/Oct/2016:19:08:26 -0300] "GET /SpringMVCAnnotationShoppingCart HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Oct/2016:19:08:28 -0300] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 500 43815 http-bio-8080-exec-2 2244
0:0:0:0:0:0:0:1 - - [10/Oct/2016:19:12:17 -0300] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 500 43815 http-bio-8080-exec-3 2031
0:0:0:0:0:0:0:1 - - [10/Oct/2016:19:12:18 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Oct/2016:19:16:52 -0300] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 500 43815 http-bio-8080-exec-7 2021
0:0:0:0:0:0:0:1 - - [10/Oct/2016:19:17:43 -0300] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 500 43815 http-bio-8080-exec-10 2030
0:0:0:0:0:0:0:1 - - [10/Oct/2016:19:19:25 -0300] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 500 43815 http-bio-8080-exec-1 2030
0:0:0:0:0:0:0:1 - - [10/Oct/2016:19:28:10 -0300] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 500 43815 http-bio-8080-exec-2 2030
0:0:0:0:0:0:0:1 - - [10/Oct/2016:19:29:33 -0300] "GET /SpringMVCAnnotationShoppingCart/index.jsp HTTP/1.1" 404 1033 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Oct/2016:19:46:25 -0300] "GET /SpringMVCAnnotationShoppingCart HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Oct/2016:19:46:25 -0300] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 500 27776 http-bio-8080-exec-2 264
0:0:0:0:0:0:0:1 - - [10/Oct/2016:19:50:06 -0300] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 500 27776 http-bio-8080-exec-1 244
0:0:0:0:0:0:0:1 - - [10/Oct/2016:19:52:42 -0300] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1217 http-bio-8080-exec-1 1642
0:0:0:0:0:0:0:1 - - [10/Oct/2016:19:52:42 -0300] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Oct/2016:19:55:54 -0300] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 1933 http-bio-8080-exec-4 476
0:0:0:0:0:0:0:1 - - [10/Oct/2016:19:55:54 -0300] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Oct/2016:19:56:18 -0300] "POST /SpringMVCAnnotationShoppingCart/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 529
0:0:0:0:0:0:0:1 - - [10/Oct/2016:19:56:19 -0300] "GET /SpringMVCAnnotationShoppingCart/accountInfo HTTP/1.1" 200 1707 http-bio-8080-exec-7 680
0:0:0:0:0:0:0:1 - - [10/Oct/2016:19:56:19 -0300] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Oct/2016:19:56:52 -0300] "GET /SpringMVCAnnotationShoppingCart/product HTTP/1.1" 200 2978 http-bio-8080-exec-9 1416
0:0:0:0:0:0:0:1 - - [10/Oct/2016:19:56:52 -0300] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Oct/2016:19:56:53 -0300] "GET /SpringMVCAnnotationShoppingCart/productImage?code= HTTP/1.1" 200 - http-bio-8080-exec-1 714
0:0:0:0:0:0:0:1 - - [10/Oct/2016:19:57:27 -0300] "POST /SpringMVCAnnotationShoppingCart/product HTTP/1.1" 302 - http-bio-8080-exec-1 1326
0:0:0:0:0:0:0:1 - - [10/Oct/2016:19:57:29 -0300] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 5730 http-bio-8080-exec-1 1318
0:0:0:0:0:0:0:1 - - [10/Oct/2016:19:57:29 -0300] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Oct/2016:19:57:30 -0300] "GET /SpringMVCAnnotationShoppingCart/productImage?code=1234 HTTP/1.1" 200 - http-bio-8080-exec-10 872
0:0:0:0:0:0:0:1 - - [10/Oct/2016:19:57:30 -0300] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 500 24953 http-bio-8080-exec-9 853
0:0:0:0:0:0:0:1 - - [10/Oct/2016:19:57:30 -0300] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 500 24953 http-bio-8080-exec-5 890
0:0:0:0:0:0:0:1 - - [10/Oct/2016:19:57:30 -0300] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 500 24953 http-bio-8080-exec-8 913
0:0:0:0:0:0:0:1 - - [10/Oct/2016:19:57:30 -0300] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 500 24953 http-bio-8080-exec-7 926
0:0:0:0:0:0:0:1 - - [10/Oct/2016:22:39:48 -0300] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1217 http-bio-8080-exec-1 555
0:0:0:0:0:0:0:1 - - [10/Oct/2016:22:39:48 -0300] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Oct/2016:22:40:20 -0300] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 4389 http-bio-8080-exec-5 2714
0:0:0:0:0:0:0:1 - - [10/Oct/2016:22:40:20 -0300] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Oct/2016:22:40:21 -0300] "GET /SpringMVCAnnotationShoppingCart/productImage?code=1234 HTTP/1.1" 200 - http-bio-8080-exec-7 1029
0:0:0:0:0:0:0:1 - - [10/Oct/2016:22:40:21 -0300] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 500 24953 http-bio-8080-exec-10 1037
